:root {
  /* ---------------Accent color--------------- */
  --accent-color: #2196f3;
  --accent-highlights-color: #188ce8;

  /* -------------Background color------------- */
  --basic-background-color: #ffffff;
  --hero-footer-background-color: #2f303a;
  --second-background-color: #f5f4fa;

  /* -----------------Text color--------------- */
  --logo-text-color: #000000;
  --header-text-color: #212121;
  --primary-text-color: #757575;
  --second-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --btn-text-color: #212121;
  --footer-link-color: rgba(255, 255, 255, 0.6);

  /* ----------------Stroke color-------------- */
  --header-stroke-color: #ececec;
  --stroke-color-link: #eeeeee;

  /* ----------------Animstion----------------- */
  --transition-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--basic-background-color);
  color: var(--primary-text-color);
}

/* ------------------- RESET ------------------- */

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------------- HEADER SECTION --------------------- */

.header {
  border-bottom: 1px solid var(--header-stroke-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--logo-text-color);
}

.logo-accent {
  color: var(--accent-text-color);
}

.nav-link {
  display: flex;
  align-items: center;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);

  transition: color var(--transition-duration) var(--timing-function);
}

.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-text-color);
}

.current {
  position: relative;
  color: var(--accent-text-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.header-contact {
  display: flex;
  text-align: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--transition-duration) var(--timing-function);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* ----------------HERO SECTION --------------------- */

.hero {
  padding-top: 0;
  padding-bottom: 0;

  text-align: center;
  background-color: var(--hero-footer-background-color);
}

.container-bg-hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-header {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.hero-btn {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-highlights-color);
}

/* ----------------PRIORITY SECTION --------------------- */

.priority-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.priority-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.priority-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--second-background-color);
}

.priority-header {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-text-color);
}

.priority-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------WORKS SECTION --------------------- */

.works {
  padding-top: 0;
}

.works-header {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.works-item {
  position: relative;

  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.works-overlay {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------TEAM SECTION --------------------- */

.team {
  background-color: var(--second-background-color);
}

.team-header {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-info {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
  background-color: var(--basic-background-color);
  border-radius: 0px 0px 4px 4px;
}

.team-second-header {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-icon-list {
  display: flex;
  justify-content: center;
}

.team-icon:not(:last-child) {
  margin-right: 10px;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: background-color var(--transition-duration) var(--timing-function),
    color var(--transition-duration) var(--timing-function);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--basic-background-color);
}

.team-icon-label {
  fill: currentColor;
}

/* ---------------CLIENTS SECTION --------------------- */

.clients-header {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  color: #afb1b8;
  border: 1px solid;
  border-radius: 4px;

  transition: color var(--transition-duration) var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

/* ----------------FOOTER SECTION --------------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-footer-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);

  transition: color var(--transition-duration) var(--timing-function);
}

.footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);

  transition: color var(--transition-duration) var(--timing-function);
}

.footer-map:hover,
.footer-map:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-title {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-text-color);
}

.footer-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-icon-list {
  display: flex;
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--second-text-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-duration) var(--timing-function),
    color var(--transition-duration) var(--timing-function);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--basic-background-color);
}

.footer-icon-label {
  fill: currentColor;
}

/* ---FOOTER FORM----- */

.footer-form-title {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-text-color);
}
.footer-form {
  display: flex;
  align-items: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 0 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  background-color: transparent;
  color: #ffffff;
  font-size: 16px;

  outline: none;
  transition: border-color var(--transition-duration) var(--timing-function);
}

.footer-input:focus {
  border-color: var(--accent-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px 10px 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--second-text-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--timing-function);
}

.footer-icon-send {
  margin-left: 10px;
  fill: currentColor;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--accent-highlights-color);
}

/* ----------------PORTFOLIO SECTION --------------------- */

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--btn-text-color);
  background: var(--second-background-color);
  border: none;
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--timing-function),
    color var(--transition-duration) var(--timing-function),
    box-shadow var(--transition-duration) var(--timing-function);
}

.portfolio-button-active,
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-options {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.option-thumb {
  position: relative;
  overflow: hidden;
}

.option-thumb::before {
  display: inline-block;
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timing-function);
}

.option-overley {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timing-function);
}

.option-card:hover .option-thumb::before,
.option-card:hover .option-overley {
  transform: translateY(0);
  opacity: 1;
}

.option-overley-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.option-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  transition: box-shadow var(--transition-duration) var(--timing-function);
}

.option-card:hover,
.option-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.option-card-info {
  padding: 20px 24px;

  background-color: var(--basic-background-color);
  border: 1px solid var(--stroke-color-link);
  border-top: none;
}

.option-header {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-text-color);
}

.option-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ---------------------- BACKDROP + MODAL ----------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--transition-duration) var(--timing-function),
    visibility var(--transition-duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;

  background-color: var(--basic-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  transition: transform var(--transition-duration) var(--timing-function),
    opacity var(--transition-duration) var(--timing-function);
}

.modal-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--basic-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: color var(--transition-duration) var(--timing-function),
    box-shadow var(--transition-duration) var(--timing-function);
}

.modal-btn-close:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  color: var(--accent-color);
}

.btn-icon-close {
  fill: currentColor;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--header-text-color);
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.form-label,
.form-textarea-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-input {
  display: block;
  width: 448px;
  min-height: 40px;
  padding: 9px 12px 9px 42px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-duration) var(--timing-function);
}

.form-field:focus-within > .form-input {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  color: var(--header-text-color);
  fill: currentColor;
  outline: none;

  transition: color var(--transition-duration) var(--timing-function);
}

.form-field:focus-within > .form-icon {
  color: var(--accent-color);
}

.form-field-text {
  display: block;
  margin-bottom: 20px;
}

.form-textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  resize: none;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-duration) var(--timing-function);
}

.form-textarea:placeholder-shown {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.form-field-checkbox {
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox-link {
  display: block;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checkbox-svg {
  display: block;
  width: 16px;
  height: 15px;

  border: 2px solid var(--logo-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-icon {
  fill: transparent;
}

.checkbox-text:checked + .checkbox-label .checkbox-svg {
  border: none;
  background-color: var(--accent-color);
}

.checkbox-text:checked + .checkbox-label .checkbox-icon {
  fill: var(--second-text-color);
}

.modal-btn {
  display: flex;
  padding: 10px 55px 10px 56px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  outline: none;
  border: none;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-highlights-color);
}
